#!/usr/bin/env python

PACKAGE = "holodeck_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pitch = gen.add_group("pitch")
roll = gen.add_group("roll")
yaw = gen.add_group("yaw")

pitch.add("pitch_kp", float_t, 0, "Proportional Gain", 0.5, 0, 2)
pitch.add("pitch_kd", float_t, 0, "Derivative Gain", 0.1, 0, 2)

roll.add("roll_kp", float_t, 0, "Proportional Gain", 0.5, 0, 2)
roll.add("roll_kd", float_t, 0, "Derivative Gain", 0.1, 0, 2)

yaw.add("yaw_kp", float_t, 0, "Proportional Gain", 0.5, 0, 2)
yaw.add("yaw_kd", float_t, 0, "Derivative Gain", 0.1, 0, 2)



exit(gen.generate(PACKAGE, "holodeck_controller", "frontend"))